DB_DRIVER=pq
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.lmaiaxnptyxtcrqsgrdj
DB_PASSWORD=mzML9xWjWdZnCqxX
DB_NAME=roster
WEB_SERVER_PORT=8080
JWT_SECRET=roster
JWT_EXPIRESIN=1080